/******************************************
*  Author : Emily   
*  Created On : Sat Sep 15 2018
*  File : style.css
*******************************************/
html, body {
  width: 100%;
  height: 100%;
}
body{
  font-family: system-ui, sans-serif;
  font-size: 11pt;
  background: #c0c0c0;
  
  margin: 0;
  display: grid;
  grid-template-rows: 40px auto;
  grid-template-columns: 15vh auto;
  grid-template-areas: 
    "header  header"
    "sidebar content";
    min-height: 100%;
}
.main-head {
  grid-area: header;
  background-color: aliceblue;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .16);
  /* stretch from first grid line to last grid line */
  grid-column: 1/-1;
}
.main-head > .title {
  padding : 5px;
  font-size: 18pt;
  text-align: center;
}
.content {
  grid-area: content;
}
.side {
  grid-area: sidebar;
  background-color: #213e48;

}
#left-menu-content {
  
  list-style: none;
  margin: 0;
  padding: 0;
}
#left-menu-content li a {
  min-height: 42px;
  color:white;
  
  display: block;
  font-size: 13pt;
  padding: 0.5rem 1rem;
  text-decoration: none;
}
#left-menu-content li a.current {
  background: black;
}

.ui-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  min-height: 22px; /* définit la hauteur minimale du menu (dépendante de la valeur de font-size) */
}
ul.horizontal-menu {
  width: 100%; /* définit la largeur totale du menu */
  font-size: 32px;
  min-height: 42px;
}
ul.horizontal-menu > li {
  width: 200px; /* définit la largeur des items de niveau 1 */
  float: left; /* définit le positionnement des items de niveau 1 */
}

#farm-map {
  width: 100%;
}
.box {
  margin-top: 5px;
}
.box-title {
  background-color: rgb(77, 77, 77);
  padding: 5px;
  color: white;
}
.box-content {
  height: 25vh;
  background-color: rgb(230, 230, 230);
  padding:5px;
}


#debug-textarea {
  width:100%;
  height:100%;
  resize: none;
  box-sizing: border-box;
}

.modal-bg {
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content/Box */
.modal-content {
    margin: 15% auto; /* 15% from the top and centered */
    width: 400px; /* Could be more or less, depending on screen size */
}
#login-form {    
  display: grid;    
  grid-template-columns: 100px 1fr;
  grid-gap: 16px;
}
#login-error-message {  
  align-self: center;
  justify-self: center;
  grid-column: 1 / 3;
  padding: 4px
}
#login-form>label {    
  align-self: center;
  justify-self: right;
  grid-column: 1 / 2;
}
#login-form>input,
#login-form>#login-button {
  height:1.5em;
  align-self: center;
  justify-self: center;
  grid-column: 2 / 3;
}
#login-button>button {
  width: 100px;
}
#login-validation-img {
  width:15px;
}
.icon {  
  width: 1em;
  height: 1em;
  display: inline-block;
  vertical-align: middle;
}
.icon-loader {
  border: 3px solid #f3f3f3; /* Light grey */
  border-top: 3px solid #3498db; /* Blue */
  margin:-3px;
  border-radius: 50%;
  animation: spin 2s linear infinite;
}
.icon-valid {
  border: 3px solid #15b151; /* Light green */
  margin:-3px;
  border-radius: 50%;
}
.icon-error {
  border: 3px solid #b11515; /* Light red */
  margin:-3px;
  border-radius: 50%;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}